<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_note"
        android:title="Note" />
    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculator" />
    <item
        android:id="@+id/navigation_convert"
        android:icon="@drawable/ic_convert"
        android:title="Convert"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_chart"
        android:title="Chart" />
</menu>
